==73050== Memcheck, a memory error detector
==73050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73050== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==73050== Command: Debug/TutorialMemoryLeak
==73050== Parent PID: 72506
==73050== 
--73050-- run: /usr/bin/dsymutil "Debug/TutorialMemoryLeak"
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10000B3B0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10000D4E9: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==73050==    by 0x10000B3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x100007BD2: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==73050==    by 0x10000D5F6: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==73050==    by 0x10000B3B9: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10000B3C1: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10000F585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x10000EEF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x100008AEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x100008642: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==73050==    by 0x10000C430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10000F585: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x10000EEF1: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x100008AEE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==73050==    by 0x10000867D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==73050==    by 0x10000C430: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==73050== 
--73050-- UNKNOWN fcntl 98!
--73050-- UNKNOWN fcntl 98! (repeated 2 times)
--73050-- UNKNOWN fcntl 98! (repeated 4 times)
--73050-- UNKNOWN fcntl 98! (repeated 8 times)
--73050-- UNKNOWN fcntl 98! (repeated 16 times)
--73050-- UNKNOWN fcntl 98! (repeated 32 times)
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100234151: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100233F31: df (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023287F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232732: init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10040535A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x100405478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1002341E1: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100233F31: df (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023287F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232732: init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10040535A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x100405478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232F2B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100233F90: df (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023287F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232732: init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10040535A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x100405478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023403F: df (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023287F: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232732: init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10040535A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x100405478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x100234323: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023293E: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100232732: init (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10040535A: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x100405478: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x10023454B: generate (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1004054E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1002D55C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73050==    by 0x1002E13AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x10023300B: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1002342A6: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100234596: generate (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1004054E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1002D55C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1002342C3: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100234596: generate (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1004054E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1002D55C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73050==    by 0x1002E13AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x100234323: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x100234596: generate (in /usr/lib/system/libcorecrypto.dylib)
==73050==    by 0x1004054E3: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==73050==    by 0x1006EC44D: _read_images (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB472: appendHeader (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1002D55C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73050==    by 0x1002E13AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1006F424C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F424E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F4260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F427E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F428C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695650: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1006F424C: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F424E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F4260: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Use of uninitialised value of size 8
==73050==    at 0x1006F427E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100695669: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050==    by 0x1000064F5: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1006965E5: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x100696573: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1006959C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050==    by 0x10000772D: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==73050==    by 0x10000C78E: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1006962DF: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1006966CB: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1000098B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==73050==    by 0x100696583: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1006959C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050== 
==73050== Conditional jump or move depends on uninitialised value(s)
==73050==    at 0x1006963A8: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1006966CB: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1000098B8: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==73050==    by 0x100696583: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1006959C9: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==73050==    by 0x1001B89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x1000190D9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x10001906C: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x100018253: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==73050==    by 0x1000182E7: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==73050== 
==73050== 
==73050== HEAP SUMMARY:
==73050==     in use at exit: 23,182 bytes in 168 blocks
==73050==   total heap usage: 189 allocs, 21 frees, 31,630 bytes allocated
==73050== 
==73050== 4 bytes in 1 blocks are definitely lost in loss record 1 of 46
==73050==    at 0x1000F15C6: malloc (in /usr/local/Cellar/valgrind/HEAD-c76123d/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73050==    by 0x1001BEF47: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==73050==    by 0x1000010D3: GetOtherInteger() (TutorialMemoryLeak.cpp:74)
==73050==    by 0x10000129A: main (TutorialMemoryLeak.cpp:103)
==73050== 
==73050== 24 bytes in 1 blocks are possibly lost in loss record 9 of 46
==73050==    at 0x1000F1DF5: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-c76123d/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73050==    by 0x1006ED711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED4D0: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED391: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED26C: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x100708F1C: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, void*>*>) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EBB20: objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EB362: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050== 
==73050== 24 bytes in 1 blocks are possibly lost in loss record 10 of 46
==73050==    at 0x1000F1DF5: malloc_zone_calloc (in /usr/local/Cellar/valgrind/HEAD-c76123d/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73050==    by 0x1006ED711: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED88D: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED7D7: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED2F3: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006ED216: NXHashGet (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EF730: attachCategories(objc_class*, locstamped_category_list_t*, bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EEA39: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EE5E2: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EE5CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EE5CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006EE5CA: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==73050== 
==73050== 48 bytes in 2 blocks are possibly lost in loss record 22 of 46
==73050==    at 0x1000F1C32: calloc (in /usr/local/Cellar/valgrind/HEAD-c76123d/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==73050==    by 0x1006EB16A: preopt_init (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1006FF278: _class_remap (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x10000A570: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==73050==    by 0x10000A699: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==73050==    by 0x10033F312: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==73050==    by 0x1006EAC33: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==73050==    by 0x1002D55C7: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==73050==    by 0x1002E13AA: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==73050==    by 0x1001B89C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==73050==    by 0x10001DCC7: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050==    by 0x10001DEC5: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==73050== 
==73050== LEAK SUMMARY:
==73050==    definitely lost: 4 bytes in 1 blocks
==73050==    indirectly lost: 0 bytes in 0 blocks
==73050==      possibly lost: 96 bytes in 4 blocks
==73050==    still reachable: 4,296 bytes in 7 blocks
==73050==         suppressed: 18,786 bytes in 156 blocks
==73050== Reachable blocks (those to which a pointer was found) are not shown.
==73050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73050== 
==73050== For counts of detected and suppressed errors, rerun with: -v
==73050== Use --track-origins=yes to see where uninitialised values come from
==73050== ERROR SUMMARY: 430 errors from 31 contexts (suppressed: 5 from 5)
